title: 第二章 线性表
date: '2019-12-07 17:14:40'
updated: '2019-12-09 10:38:16'
tags: [数据结构]
permalink: /articles/2019/12/07/1575710080038.html
---
例2.1已知长度为n的顺序表A，请写出删除该表中数据信息为item的元素的算法。
````
/*删除-算法的时间复杂度为O($n^2$)*/
void DELETEITEM1(ElemType A[] , int &n, ElemType item){
	int i;
	while(i < n){
		if(A[i] == item){
			DELETEITEM(A, n, i+1);	
		}else{
			i++;
		}
	}
}
````

![图片.png](https://img.hacpai.com/file/2019/12/图片-f4d93290.png)

````
/*删除-算法的时间复杂度为O(n)*/
void DELETEITEM2(ElemType A[] , int &n, ElemType item){
	int i = 0, tempsize = 0;
	while(i < n){
		if(A[i] != item){
			A[tempsize] = A[i];
			tempsize++;
		}
		i++;
	}
	n = tempsize + 1;
}
````

例2.2 已知长度为n的非空线性表A采用顺序存储接口，表中的数据元素按照值的大小非递减排列，请写一时间复杂度为O(n)的算法，删除线性表中值相同的多余元素，使表中数据元素各不相同。

````c
/*删除重复的元素，时间复杂度为O(n)*/
void DELETEITEMS(ElemType A[], int &n){
	int i , size = 1;
	for(i = 1; i < n; i++){
		if(A[size - 1] != A[i]){
			A[size-1] = A[i];
			size++;
		}
	}
	n = size;
}
````
例2.3 已知长度为n的顺序表A，表中数据元素按值大小非递减排列，请写出在该表中插入数据信息为item的元素的算法。要求：插入后的线性表依然保持数据元素按值的大小非递减排列。
````c
void INSERTITEM(ElemType A[], int &n, ElemType item){
	int i ;
	//当item大于或等于最后元素时
	if(item > A[n-1]){
		A[n++] = item;
	//当item大于等于某个中间元素时
	}else{
		for(i = 0; i < n; i++){
			//寻找插入位置
			if(A[i] >= item){
				//进行插入
				INSERTLIST(A, n, i+1, item);
				break;
			}
		}
	}
}
````

