title: 第一章-绪论
date: '2019-11-29 20:23:41'
updated: '2019-11-29 20:24:22'
tags: [数据结构]
permalink: /articles/2019/11/29/1575030221704.html
---
# 1-1单选
1. 以下关于数据结构的叙述中，错误的是
A.数据结构涉及数据的逻辑结构、存储结构和施加其上的操作3个方面
B.施加在数据结构上的操作的具体实现与数据的存储结构有关
C.定义数据的逻辑结构时可以不考虑数据的存储结构
D.数据结构相同，对应的存储结构也必然相同
---
2. 以下关于数据结构的叙述中，正确的是_。
A. 数据的存储结构独立于该数据的逻辑结构
B.数据的逻辑结构独立于该数据的存储结构
C.数据的逻辑结构唯一地决定 了该数据的存储结构
D.数据结构仅由数据的逻辑结构和存储结构决定
---
3. 数据结构研究的内容不涉及。
A.数据如何组织
B.数据如何存储
C.采用何种语言描述算法
D.数据的运算如何实现
---
4. 在数据结构中,数据元素之间存在的逻辑关系称为。
A.数据的逻辑结构
B.数据的存储结构
C.对数据实施的基本操作
D.对数据实施的算法
---
5. 从逻辑上可以把数据结构分为
A.动态结构和静态结构
B.线性结构和非线性结构
C.内部结构和外部结构
D.紧凑结构和非紧凑结构
---
6. 数据的存储结构包括
A.顺序存储结构和链式存储结构
B.顺序存储结构、链式存储结构和索引存储结构
C.顺序存储结构，随式存储结构和散列存储结构
D.顺序存储结构、链式存储结构索引存储结构和散列存储结构
---
7. 描述教据的存储结构时不需要知道大.
A.计算机内存芯片的有关参数
B.数据元素如何构成
C.数据元素的类型
D.使用何种算法描述语言
---
8. 在选择何种存储结构时，一般不考虑
A.对数据可以实施哪此操作
B.所用编程语言实现这种结构是否方便
C.数据元素的值如何
D.数据元素的数目多少
---
# TODO://
9. 若数据采用顺序存储结构，则要求
A.存储的是属于线性结构的数据
B.根据数据元素值的大小有序地存放各数据元素
C.按照存储单元地址由低到高的顺序存放各数据元素
D.用地址连续的存储空间依次存储元素,并能隐含地表示元素之间的逻辑关系
10. 若数据采用链式存储结构，则要求七__。
A.每个链结点占用一片地址连续的存储空间
B.所有的链结点占用一片地址连续的存储空间
C.链结点的最后那个域-定是指针域
D.每个链结点有多少个后继结点,链结点中就应该设置多少个指针域
11.对于索引存储结构而言，一
A.它是利用数据元素的索引关系来确定数据元素存储位置的-种存储结构
B.它不一定包括索引表与基本数据两个部分
C.索引表中只包括数据元素本身
D.索引表中的索引项的排列是任意的
12.对于散列存储结构而言，C。
A.必须使用一对一的散列函数
B.它是根据元素的种类确定元素的存储位置
C.它是根据函数关系确定元素的存储位置的一种存储结构
D.相邻存储单元中存放的元素,其值一定是连续的
13.算法指的是_
A.用计算机语言描述的程序
B.解决问题的计算方法
C.对数据进行的查找或者排序的方法
D.解决问题的一系列有限的基本步马
14.下面关于算法与程序的叙述中,错误的是
A.程序是用计算机语言表达的算法
B.流程图是一种图形化的算法
C.程序就是算法,但算法不一定是程序
D.算法与程序都独立于具体的计算机与具体的程序设计语言
15. 算法的时间复杂度主要与
C.
