title: '“数据结构与C语言程序设计"（2020版） '
date: '2019-11-29 14:58:49'
updated: '2019-11-29 14:58:49'
tags: [C语言]
permalink: /articles/2019/11/29/1575010729740.html
---
  
### “C语言程序设计”部分  
一、C程序的基本结构  
1. C语言的特点以及C程序的基本组成  
二、常量、变量和表达式  
1. 常量：数字常量、字符常量和字符串字面量  
2. 变量：变量名和变量类型，变量的赋值和类型转换  
3. 算术表达式：算术运算符、增量（自增）和减量（自减）运算符、位运算和复合赋值运算符  
4. 强制类型转换  
5. 数据输入/输出函数  
6. 常量的符号表示方法：常量宏、枚举常量  
三、条件语句和开关语句  
1. 关系运算符和逻辑运算符  
2. 运算符的优先级  
3. 逻辑表达式  
4. 条件语句：条件、复合语句、条件语句的嵌套和级联、条件运算符和条件表达式  
5. switch语句  
四、循环语句和goto语句  
1. while语句、for语句和do while语句  
2. 循环语句的选择和使用  
3. 逗号表达式  
4. 循环语句的嵌套  
5. 循环中的非常规控制（break和contiunue）、goto语句  
五、函数  
1. 函数的基本概念  
2. 函数的调用、结构和定义  
3. 函数的调用关系和返回值  
4. 局部变量和全局变量  
5. 函数参数的传递  
6. 标准库函数  
7. 递归函数  
六、数组  
1. 一维数组：定义和初始化、复制、数组参数  
2. 字符串和字符数组  
3. 标准字符串函数  
4. 二维数组：定义、引用、访问、数组参数  
七、指针  
1. 地址与指针  
2. 指针变量：定义和赋值、访问、参数和返回值  
3. 指针运算：指针与整数的加减、指针相减和比较、强制类型转换和void*指针、不合法的指针运算、指针类型与数组类型的差异  
4. 指针与数组  
5. 指向二维数组的指针、多重指针和指针数组  
6. 函数指针  
八、结构和联合  
1. 结构：结构类型的定义和访问、包含结构的结构  
2. 联合：联合类型的定义和访问  
3. 类型定义语句（typedef）  
九、输入/输出和文件  
1. 输入/输出的基本过程和文件类型  
2. 文件的打开、创建和关闭  
3. 文件数据的正文（文本）格式读写  
4. 读写操作中的定位  
5. 文件数据的二进制格式读写
