title: 大宇宙信息创造(中国)有限公司工作经历
date: '2019-11-17 14:51:52'
updated: '2019-11-17 14:51:52'
tags: [待分类]
permalink: /articles/2019/11/17/1573973512872.html
---
![](https://img.hacpai.com/bing/20180119.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**声明**

之前忘记再哪里发过帖子，提过到大宇宙信息创造(中国)有限公司的一些消息，然后每年都有人会QQ上问我。我是不太习惯加陌生人的，不回复又有点愧疚，在这里统一回复好了。2017~2018年我确实在大宇宙工作了1年半，Rakuten项目组测试，个人接触的面比较窄，所以评论难免片面，下面的话，我就这么一说，你就那么一听就可以。毕竟路还是要自己走，方向还是要自己选。

**正文**  

工作氛围：工作氛围还是不错的，大家都很友善。  

作息：这个看项目组，我们当时很闲，但是有的也很忙。有加班费，如果加班多的话，还比较可观。

技术：这个也是我最后离开的原因，起码我接触到的项目组都没有什么技术含量的，技术上基本都是日本方面做好了。我们连码农都算不上，勉强算是个打下手的廉价工吧。  

福利待遇：这个还不错，有的同事从公司的集体户口直接不花钱落了户，偶尔项目也会聚个餐。  

最后：如果你是个技术宅的话，那个可能不是太适合你。如果你是个本地土著或者特喜欢安定的话，那么可能还挺适合你。
