title: 第二章 线性表
date: '2019-12-07 17:14:40'
updated: '2019-12-07 18:07:25'
tags: [数据结构]
permalink: /articles/2019/12/07/1575710080038.html
---
例2.1已知长度为n的顺序表A，请写出删除该表中数据信息为item的元素的算法。
````
/*删除-算法的时间复杂度为O($n^2$)*/
void DELETEITEM1(ElemType A[] , int &n, ElemType item){
	int i;
	while(i < n){
		if(A[i] == item){
			DELETEITEM(A, n, i+1);	
		}else{
			i++;
		}
	}
}
````
![图片.png](https://img.hacpai.com/file/2019/12/图片-f4d93290.png)

````
/*删除-算法的时间复杂度为O(n)*/
void DELETEITEM2(ElemType A[] , int &n, ElemType item){
	int i = 0, tempsize = 0;
	while(i < n){
		if(A[i] != item){
			A[tempsize] = A[i];
			tempsize++;
		}
		i++;
	}
	n = tempsize + 1;
}
````
