title: '关于伙伴自动补录工时和提醒(测试) '
date: '2019-11-21 14:08:42'
updated: '2019-11-21 14:08:42'
tags: [公众号]
permalink: /articles/2019/11/21/1574316522598.html
---
由于自己总是忘记录取工时，所以才有了这么个想法。后台通过一个小程序能够帮助在当日下班或者次日上午检测是否录入工时，没有的话进行提醒或者直接补录入系统。

操作如下：

在会话中模拟命令行模式，通过/或者..分别返回上一级和返回根节点。通过输入相应的数据进行消息录入。
![图片.png](https://img.hacpai.com/file/2019/11/图片-28088f24.png)


关键参数说明：

9是在伙伴界面通过发送随意请求，通过F12观察请求Header中的此参数。
![图片.png](https://img.hacpai.com/file/2019/11/图片-cc83c808.png)


12是补录时录入的内容。如代码编写，测试编写等等。

10是系统中的中文名称，一般即为真实姓名。
