title: 第一章-绪论
date: '2019-11-29 20:23:41'
updated: '2019-12-02 17:26:42'
tags: [数据结构]
permalink: /articles/2019/11/29/1575030221704.html
---
# 1-1单选
1. 以下关于数据结构的叙述中，错误的是
A.数据结构涉及数据的逻辑结构、存储结构和施加其上的操作3个方面
B.施加在数据结构上的操作的具体实现与数据的存储结构有关
C.定义数据的逻辑结构时可以不考虑数据的存储结构
D.数据结构相同，对应的存储结构也必然相同
---
2. 以下关于数据结构的叙述中，正确的是_。
A. 数据的存储结构独立于该数据的逻辑结构
B.数据的逻辑结构独立于该数据的存储结构
C.数据的逻辑结构唯一地决定 了该数据的存储结构
D.数据结构仅由数据的逻辑结构和存储结构决定
---
3. 数据结构研究的内容不涉及。
A.数据如何组织
B.数据如何存储
C.采用何种语言描述算法
D.数据的运算如何实现
---
4. 在数据结构中,数据元素之间存在的逻辑关系称为。
A.数据的逻辑结构
B.数据的存储结构
C.对数据实施的基本操作
D.对数据实施的算法
---
5. 从逻辑上可以把数据结构分为
A.动态结构和静态结构
B.线性结构和非线性结构
C.内部结构和外部结构
D.紧凑结构和非紧凑结构
---
<details>   
<summary>1~5答案</summary>   
D,B,C,A,B.   
</details>

---
6. 数据的存储结构包括
A.顺序存储结构和链式存储结构
B.顺序存储结构、链式存储结构和索引存储结构
C.顺序存储结构，随式存储结构和散列存储结构
D.顺序存储结构、链式存储结构索引存储结构和散列存储结构
---
7. 描述教据的存储结构时不需要知道大.
A.计算机内存芯片的有关参数
B.数据元素如何构成
C.数据元素的类型
D.使用何种算法描述语言
---
8. 在选择何种存储结构时，一般不考虑
A.对数据可以实施哪此操作
B.所用编程语言实现这种结构是否方便
C.数据元素的值如何
D.数据元素的数目多少
---
9. 若数据采用顺序存储结构，则要求
A.存储的是属于线性结构的数据
B.根据数据元素值的大小有序地存放各数据元素
C.按照存储单元地址由低到高的顺序存放各数据元素
D.用地址连续的存储空间依次存储元素,并能隐含地表示元素之间的逻辑关系
---
10. 若数据采用链式存储结构，则要求__。
A.每个链结点占用一片地址连续的存储空间
B.所有的链结点占用一片地址连续的存储空间
C.链结点的最后那个域-定是指针域
D.每个链结点有多少个后继结点,链结点中就应该设置多少个指针域
---
<details>  
<summary>6~10答案</summary>  
D,A,C,D,A.  
</details>

---
11. 对于索引存储结构而言，
A.它是利用数据元素的索引关系来确定数据元素存储位置的一种存储结构
B.它不一定包括索引表与基本数据两个部分
C.索引表中只包括数据元素本身
D.索引表中的索引项的排列是任意的
---
12. 对于散列存储结构而言
A.必须使用一对一的散列函数
B.它是根据元素的种类确定元素的存储位置
C.它是根据函数关系确定元素的存储位置的一种存储结构
D.相邻存储单元中存放的元素,其值一定是连续的
---
13. 算法指的是_
A.用计算机语言描述的程序
B.解决问题的计算方法
C.对数据进行的查找或者排序的方法
D.解决问题的一系列有限的基本步骤
---
14. 下面关于算法与程序的叙述中,错误的是
A.程序是用计算机语言表达的算法
B.流程图是一种图形化的算法
C.程序就是算法,但算法不一定是程序
D.算法与程序都独立于具体的计算机与具体的程序设计语言
---
15. 算法的时间复杂度主要与
A编译程序的质量有关的
B 程序设计语言有关
C所制决的问题的规模有关
D 计算机的硬件性能有关
---
<details>  
<summary>11~15答案</summary>  
A,C,D,D,C  
</details>

---
16. 对算法进行分析的前提是
A算法是正确的
B算法尽可能简单
C算法运行的时间要短
D.算法占用的空间要少
---
17.  算法分析的目的是
A.研究算法中的输入与输出之间的关系
B .找出数据结构的合理性
C.分析算法的效率，以求改进算法上
D. 分析算法的可读性和简明性
---
18. 算法分析的主要任务是
A.分析算法是否具有较好的可读性
B分析算法的执行时间与问题规模之间的关系
C分析算法中是否存在语法错误
D.分析算法的功能是否符合设计要求
---
19. 计算算法的时间复杂度是属于一种
A.事前统计的方法方法
B.事前分析估算的方法
C.事后统计的方法
D.事后分析估算的方法
---
20. 若某算法的时间复杂度采用大O形式表示是O($n^2$),则表明该算法的
A.问题规模是 $n^2$
B.执行时间等于$n^2$
C,问题规模与$n^2$成正比
D.执行时间与$n^2$成正比
---
<details>
<summary>16~20答案</summary>
A,C,B,B,D.
</details>

# 1.2 填空

1. “数据结构”课程研究的主要内容包括(),(),()这三个方面。
<details>
<summary>答案</summary>
逻辑结构，存储结构，算法
</details>

---
2. 数据的逻辑结构是指(),而存储结构是指()。
<details>
<summary>答案</summary>
数据元素在客观世界中存在的逻辑结构，具有某种逻辑结构关系的数据在计算机存储其中的存储映像
</details>

---
3. 数据的逻辑结构可以分为()和()两大类。
<details>
<summary>答案</summary>
线性结构，非线性结构
</details>

---
4. 线性结构是指结构中数据元素之间存在的逻辑关系是()的关系。
<details>
<summary>答案</summary>
一对一
</details>

---
5. 非线性结构是指结构中数据元素之间存在的逻辑关系是()或者(),甚至是()的关系。
<details>
<summary>答案</summary>
一对多， 多对一，多对多
</details>

---
6. 逻辑上相邻的数据结构物理位置上也相邻是()存储结构的特定之一。
<details>
<summary>答案</summary>
顺序
</details>

---
7. 逻辑上相邻的数据元素在物理位置上不相邻是()存储结构的特点之一。
<details>
<summary>答案</summary>
链式
</details>

---
8. 顺序存储结构利用数据元素的()直接地反映数据元素之间的逻辑关系。
<details>
<summary>答案</summary>
存储地址
</details>

--- 
9. 链式存储结构利用链结点的()间接地反映数据元素之间的逻辑关系。
<details>
<summary>答案</summary>
指针
</details>

--- 
10. 若某算法的功能是完成对n个数据元素的处理，所需要的时间是T(n)=100nlog2n+200n+300n，则该算法的时间复杂度用大O形式表示为()。
<details>
<summary>答案</summary>
O(nlog2n)
</details>

# 1.3 简答题
1. 通常说，数据结构可以表示为一个二元组（D,R），其中D,R分别代表什么？
<details>
<summary>答案</summary>
D代表数据元素的有穷集合，R代表D上关系的集合。
</details>

---
2. 通常情况下，数据的结构包括哪两种结构？
<details>
<summary>答案</summary>
数据的结构包括数据的逻辑结构和数据的存储结构两种。
</details>

---
3. 数据的逻辑结构和数据的存储结构之间的关系是什么？
<details>
<summary>答案</summary>
数据的逻辑结构面向所解决的问题，反映了数据内部的构成方式；而数据的存储结构面向计算机，目标是将数据及其逻辑关系存储到计算器的存储器中。一般情况下，一种逻辑结构可以采取多种存储结构来存储，而采用不用的存储结构，其对数据处理的效率往往是不同的。
</details>

---
4. 数据的逻辑结构是否可以独立于数据的存储结构来考虑？反之，如何。
<details>
<summary>答案</summary>
数据的逻辑结构可以独立于数据的存储结构，这是因为数据的逻辑结构设计是在数据的分析阶段进行的，而数据的存储结构设计则是在数据的设计阶段进行的。反之，数据的存储结构不能独立于数据的逻辑结构，这是因为数据的存储结构是数据的逻辑结构在计算机存储中的映像。
</details>

---
5. 具有某种逻辑结构的数据子不同的存储结构下对其实施某种操作，其操作的时间效率可能不同，是否正确？举例说明。
<details>
<summary>答案</summary>
这种说法正确。例如在长度为n的线性表中进行插入或者删除操作，当线性表采用顺序存储结构时，需要平均移动近一半的数据元素的位置，操作的时间复杂度为O(n),而在链式存储结构下，则不需要移动数据元素得位置，操作的时间复杂度为O(1)，与线性表的长度无关。
</details>

---
6. 算法的基本特征之一是由算法的外部提供n>=0个有限量作为算法的输入。这里的0个数据表示什么意思？
<details>
<summary>答案</summary>
这里的0个输入是指算法的输入不是通过键盘或者其他输入设备输入的，而是由算法内部确定初始条件，或者通过算法内部诸如赋值语句等方式给出所需要变量的初始值，被认为是一种特殊的输入。因此再某些特殊情况下，一个算法可以没有输入。
</details>

---
7. 一个算法是正确的是什么意思？
<details>
<summary>答案</summary>
是指当给出一组合理的数据时，能够再有限的运行时间内给出正确的结果。对于不合理的输入数据，能够给出相应的警告提示信息。
</details>

---
8. 衡量一个算法质量优劣的基本标准是什么？
<details>
<summary>答案</summary>
衡量一个算法质量优劣的基本标准通常包括以下5个方面，分别是算法的正确性
算法的易读性、算法的健壮性、算法的可移植性及算法的时空效率;尤其是第五个方面是重点需要考虑的。
</details>

---
9. 影响一个算法的时间效率的主要因素有哪些？
<details>
<summary>答案</summary>
影响一个算法的时间效率的主要因素包括两个方面。其中，解决问题的规模大小是影响算法时间效率的最重要的原因之一。例如，对于查找算法和排序算法而言，一般情况下，待查找或者待排序的数据元素的个数越多，所需要的时间越长。另一个影响算法时间效率的重要原因就是算法中执行“基本操作的次数”。例如，对于查找算法或者排序算法，元素之间的比较次数可视为基本操作。通常情况下，执行基本操作的次数越少，算法运行的时间越短；反之，执行基本操作的次数越多，算法运行的时间就越长。
</details>

---
10. 已知在同一运行环境下实现相同功能的两个算法A和B，其中算法A的时间复杂度为O(2^n), 算法B的时间复杂度为O(n^2),仅就时间复杂度为言，哪一个算法更好?
<details>
<summary>答案</summary>
分别对算法A和算法B的时间复杂度取对数，得到nlog2和2logn，显然，当n<4时，算法A的时间复杂度不大于B的时间复杂度；当n=4时，两个算法的时间复杂度相当;当n>4是，算法B要好于算法A.
</details>
